.navbar-nav {
	li a:before {
		.fa-icon();
	}
	.accueil a:before {
		content: "\f015\00a0";
	}
	.snmkr a:before {
		content: "\f07c\00a0";
	}
	.profession a:before {
		content: "\f19d\00a0";
	}
	.textes a:before {
		content: "\f0e3\00a0";
	}
	.espace-kine a:before {
		content: "\f0c0\00a0";
	}
	.contact a:before {
		content: "\f0e0\00a0";
	}
}