@duration: 0.3s;
@animation-menu: background @duration, color 0s, box-shadow @duration;

// Nav toggle
//
// Custom button for toggling the `.nav-collapse`, powered by the collapse
// JavaScript plugin.

.menu-icon {
  position: absolute;
  top:0;
  right:@navbar-padding-horizontal;
  width: 34px;
  height: 34px;
  padding: 0;

  background: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: none;

  transition: transform @duration;

  &:hover {
        cursor: pointer;
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 

        display: block;
        width: 16px;
        height: 2px;

        background-color: @brand-info;

        transition: background @duration;

        &::before, &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-5px);

            display: block;
            width: 16px;
            height: 2px;

            background-color:  @brand-info;

            transition: transform @duration;
        }

        &::after {
            transform: translateY(5px); 
        }
    }

    svg {
        fill: #fff;
        stroke-width: 2px;
        stroke: @brand-primary;
        stroke-dashoffset: 170;
        stroke-dasharray: 170;
        transition: stroke-dashoffset @duration, fill @duration;
    }

    &.is-opened {
        
        span { 
            background: transparent;
            
            &::before { 
                transform: translateY(0) rotate(45deg);
            }
            
            &::after { 
                transform: translateY(0) rotate(-45deg); 
            }

        }

        svg {
            stroke-dashoffset: 0;
        }
    }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}

.nav-collapse {
  	overflow-x: visible;
  	border-top: 1px solid transparent;
  	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    padding: @navbar-padding-horizontal;
	background: #fff;
	margin-bottom: @navbar-padding-horizontal;
	&:extend(.clearfix all);
	-webkit-overflow-scrolling: touch;

	&.in {
	overflow-y: auto;
	}

	@media (min-width: @grid-float-breakpoint) {
		width: auto;
		padding: 0;
		background: transparent;
		border-top: 0;
		box-shadow: none;

		&.collapse {
		  display: block !important;
		  visibility: visible !important;
		  height: auto !important;
		  padding-bottom: 0; // Override default setting
		  overflow: visible !important;
		}

		&.in {
		  overflow-y: visible;
		}
	}
}

.navigation-principale {
	font-family: @headings-font-family;
	li {
		a {
			display: block;
			color: @brand-info;
			padding: 4px 0;
			.intitule {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				margin: 0 auto;
			}
			.fa-icon {
				display: inline-block;
				margin-right: 6px;
				line-height: 30px;
				width: 30px;
				height: 30px;
				background: #fff;
				.border-top-radius(50%);
				.border-bottom-radius(50%);
				text-align: center;
				z-index: 1;
				box-shadow: 0 0 0 1px @brand-info;
				.transition(@animation-menu);

				&:before {
					font-family: 'FontAwesome';
					speak: none;
					line-height: 30px;
					font-size: @font-size-base;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					display: block;
					text-align: center;
					-webkit-font-smoothing: antialiased;
				}
			}

			
			&:hover, &:focus {
				text-decoration: none;
				.fa-icon {
					background: @brand-info;
					color: #fff;
					box-shadow: 0 0 0 2px rgba(255,255,255,0.3);

					&:before {
						-webkit-animation: toRightFromLeft 0.3s forwards;
						-moz-animation: toRightFromLeft 0.3s forwards;
						animation: toRightFromLeft 0.3s forwards;
					}
				}
				.intitule {
					display: inline-block;
					height: 30px;
					line-height: 30px;
					margin: 0 auto;
					color: @text-color;
				}
			}

		}

	}

	.active a {
		.fa-icon {
			background: @brand-primary;
			color: #fff;
			box-shadow: 0 0 0 1px @brand-primary;
		}
		.intitule {
			color: @brand-primary;
		}
	}

		
	.accueil .fa-icon:before {
		content: "\f015";
	}
	.snmkr .fa-icon:before {
		content: "\f07c";
	}
	.profession .fa-icon:before {
		content: "\f19d";
	}
	.textes .fa-icon:before {
		content: "\f0e3";
	}
	.espace-kine .fa-icon:before {
		content: "\f0c0";
	}
	.contact .fa-icon:before {
		content: "\f0e0";
	}
}

@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
