.backtop {
	z-index: 1000;
	font-size: 1.6em;
	position: fixed;
	display: block;
	width: auto;
	right: @grid-gutter-width;
	bottom: @grid-gutter-width;
	color: rgba(0,0,0,0.6);
	.transition(transform ease-out 0.2s);
	transform-origin: 50%;

	&:hover, &:focus {
		.rotate(360deg);
	}
}

// .widgets {
// 	background: #fcfcfc;
// 	padding: @grid-gutter-width 0;
// 	border-top: solid 1px rgba(0,0,0,0.15);	
// }

.footer {
	.bg-variant(@brand-info);
 	background-image: url(../images/bg-footer.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top right;
	border-top: solid 1px rgba(255,255,255,0.5);
	color: #fff;
	padding: (@grid-gutter-width / 2) 0;
	// font-size: 0.8em;
	a {
		color: #fff;
	}
}