.mainheader {
	
	h1, h2 {
		margin: 0;
	}

	h1 {
		font-family: Roboto, sans-serif;
		font-size: 14px;
		font-weight: bold;
		color: @gray;
	}

	h2 {
		font-size: 16px;
		font-style: italic;
		color: @gray-light;
	}

	img {
		.img-responsive();
		.border-top-radius(@border-radius-large);
		.border-bottom-radius(@border-radius-large); 
		margin: 0 auto 0.5em auto;
	
		@media (max-width: @grid-float-breakpoint) {

			max-width: 100px;

		}
	}
} 