.sticky {
	padding: 1em;
	background: @gray-lighter;
	border-radius: @border-radius-base;
}

.share {
	font-size: 1.6em;
	.clearfix();
}

.media {
	padding-bottom: @grid-gutter-width;
	margin-bottom: @grid-gutter-width;
	border-bottom: 1px solid @gray-lighter;

	img {
		padding: 4px;
  		background-color: #fff;
  		border: 1px solid #ddd;
  		border-radius: 4px;
	}
	
}