.sidebar {
	background: #eee url('../images/halftone.png');
	padding: @grid-gutter-width 0;
	border-top: solid 1px rgba(0,0,0,0.1);
	.sidebar-primary & {
		background: transparent;
		padding: 0;
		border-top: none;
	}
}

.acces {

	ul {
		margin-bottom: 0;
	}
	
	a {
		display: block;
		text-align: center;
		color: @gray-dark;
		text-align: center;
		img {
			.img-responsive();
			.border-top-radius(@border-radius-base);
			.border-bottom-radius(@border-radius-base); 
			.box-shadow(1px 1px 2px #999);
		}
		
		span {
		display: inline-block;
		font-family: @headings-font-family;
		}

		&:hover, &:focus {
			text-decoration: none;
			color: @brand-primary;
			img {
				.box-shadow(none);
			}
		}

	}


}
