body {
	position: relative;
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

a, a *{
	.transition(0.4s);

}

.navbar {
	border: none;
	border-bottom: solid 1px rgba(0,0,0,0.1);
	.navbar-brand {
		font-family: @headings-font-family;
	}

}

.reseaux {
	font-size: 1.5em;
}

.backtop {
	position: fixed;
	right: 1em;
	bottom: 1em;
	z-index: 1000;
	font-size: 2em;
	color: @text-color;
	text-decoration: none;
	.opacity(0.5)

}

.jumbotron, .breadcrumb, .well {
	background: @body-bg;
	border: solid 1px rgba(115, 111, 128, 0.3);
}

.mainheader {
	img {
		.img-responsive();
		.border-top-radius(@border-radius-large);
		.border-bottom-radius(@border-radius-large); 
		.box-shadow(3px 3px 6px #555);
		margin-bottom: 0.5em;
	}
	h1 {
		margin-top: 0.5em;
	}
} 

.reseaux {
	font-size: 2.5em;
}

.main {
	margin-bottom: @grid-gutter-width;
}


.subpage {
	margin-bottom: 4em;
	padding-bottom: 1em;
	border-bottom: 1px solid #eee;
}

.submenu {

	margin-left: 0.8em;
	.list-group-item {
		background: lighten(@list-group-bg, 4%);
		border-color: lighten(@list-group-border, 10%);
		padding: 4px 15px;
	}

	.active .list-group-item {
		border-color: @brand-primary;
	}
}

.submenu-link {
	&:after {
		.fa-icon();
		content: '\00a0\f0d8';
	}
	&.collapsed:after {
		content: '\00a0\f0d7';
	}

}

.menu .panel {
    margin-bottom: 4px;
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.page .sidebar {
	background: url(../images/subtle_white_mini_waves.png);
	padding: @grid-gutter-width 0;
}
.bannieres {
	background: @gray-light;
	padding-top: 1em;
	ul {
		margin-bottom: 0;
		li {
			margin-bottom: 1em;
		}
	}
	img {
		.img-responsive();
	}
}

.acces {

	ul {
		margin-bottom: 0;
	}
	
	a {
		display: block;
		text-align: center;
		color: @gray-dark;
		text-align: center;
		img {
			.img-responsive();
			.border-top-radius(@border-radius-base);
			.border-bottom-radius(@border-radius-base); 
			.box-shadow(1px 1px 2px #999);
		}
		
		span {
		display: inline-block;
		font-family: @headings-font-family;
		}

		&:hover, &:focus {
			text-decoration: none;
			color: @brand-primary;
			img {
				.box-shadow(none);
			}
		}

	}


}
.footer {
	.bg-variant(@brand-info);
 	background-image: url(../images/bg-footer.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: top right;
	color: #fff;
	padding: (@grid-gutter-width / 2) 0;
	a {
		color: #fff;
	}
}