@font-face {
    font-family: 'sf';
    src: url('@{icon-font-path}sfnewrepublic-webfont.eot');
    src: url('@{icon-font-path}sfnewrepublic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}sfnewrepublic-webfont.woff2') format('woff2'),
         url('@{icon-font-path}sfnewrepublic-webfont.woff') format('woff'),
         url('@{icon-font-path}sfnewrepublic-webfont.ttf') format('truetype'),
         url('@{icon-font-path}sfnewrepublic-webfont.svg#sf_new_republicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
