body {
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	border-top: solid 5px @brand-primary;
	&.bg-1 {
		background-image: url('../images/background.jpg');
	}
	&.bg-2 {
		background-image: url('../images/background-2.jpg');
	}
}

.wrap {
	padding-top: @grid-gutter-width / 2;
	background-image: url('../images/bg.png');
	
}

.section {
	padding : @grid-gutter-width 0;
}

hr {
	margin: (@grid-gutter-width / 2) 0;
}

.reseaux {
	font-size: 1.8em;
}

.main {
	margin-bottom: @grid-gutter-width;
	background: #fff;
	border: 1px solid #e4e4e4;
	border-radius: @border-radius-base;
	padding: @grid-gutter-width / 2;
}

.well {
	background: rgba(255,255,255,0.8);

}

.baseline {	
	padding: 4px;
	margin: 0;
}

.secondary {
	background: lighten(@brand-info, 40%);
	border-top: 1px solid rgba(0,0,0,0.1);
}

.bannieres, .partenaires {
	background: #fff;
	ul {
		margin-bottom: 0;
	}
}
