// Grid settings
@header-sm-columns:       12;
@header-md-columns:       2;

@main-sm-columns:       12;
@main-md-columns:       10;
@main-lg-columns:       8;

@sidebar-sm-columns:    12;
@sidebar-md-columns:    4;
@sidebar-lg-columns:    3;

@sidebar-zone-columns: 4;